{
  "name": "mini-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mvite": "./bin/mvite"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "@linhuibin/eslint-config"
    ]
  },
  "devDependencies": {
    "@linhuibin/eslint-config": "^0.0.4",
    "@types/connect": "^3.4.35",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "16",
    "@types/resolve": "^1.20.2",
    "@types/ws": "^8.5.3",
    "eslint": "^8.25.0",
    "tsup": "^6.2.3"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "chokidar": "^3.5.3",
    "connect": "^3.7.0",
    "debug": "^4.3.4",
    "es-module-lexer": "^1.0.5",
    "esbuild": "^0.15.11",
    "fs-extra": "^10.1.0",
    "magic-string": "^0.26.7",
    "picocolors": "^1.0.0",
    "resolve": "^1.22.1",
    "rollup": "^3.2.2",
    "sirv": "^2.0.2",
    "ws": "^8.9.0"
  }
}
